ClientGUI/AllServices.xaml

<Window x:Class="ClientGUI.AllServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="AllServices" Height="720" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="219" Margin="10,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="998" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="261" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="998" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="413.4,379,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black" Foreground="Black" Cursor="Hand" OpacityMask="Black" Grid.Column="1" Grid.ColumnSpan="2" Click="btnSubmit_Click"/>
        <Label Content="Process service" HorizontalAlignment="Left" Margin="38,318,0,0" VerticalAlignment="Top" FontSize="20" Background="White" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Search service:" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" FontSize="20" Background="White" Width="152" RenderTransformOrigin="0.832,-0.253" Foreground="Black"/>
        <ListView x:Name="servicesListView" HorizontalAlignment="Left" Height="151" Margin="38,129,0,0" VerticalAlignment="Top" Width="944" SelectionChanged="serviceSelectionChanged" Grid.ColumnSpan="3" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="List of services" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="56,124,0,0"/>
        <TextBox x:Name="txtSearchService" HorizontalAlignment="Left" Height="37" Margin="427,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="20" Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="353.4,57,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black" Foreground="Black" Cursor="Hand" Grid.Column="1" Grid.ColumnSpan="2" Click="btnSearch_Click"/>
        <Label Content="Service" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" FontSize="20" Background="White" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="28" Margin="182,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lServiceSelected" Content="" HorizontalAlignment="Left" Margin="370,354,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="350" Height="36" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lNum1" Content="Number 1: " HorizontalAlignment="Left" Margin="93,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.383"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="28" Margin="182,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lNum2" Content="Number 2: " HorizontalAlignment="Left" Margin="93,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.383"/>
        <TextBox x:Name="txtNum3" HorizontalAlignment="Left" Height="28" Margin="182,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lNum3" Content="Number 3: " HorizontalAlignment="Left" Margin="93,517,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.383"/>
        <Label Content="Value: " HorizontalAlignment="Left" Margin="95.4,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.383" Grid.Column="1"/>
        <Label x:Name="lValue" Content="" HorizontalAlignment="Left" Margin="145.4,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.383" Grid.Column="1" Width="210" Height="35" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
