ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UNameBox" HorizontalAlignment="Left" Height="26" Margin="332,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="26" Margin="332,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="207,168,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="207,219,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.645,-0.155"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="264,277,0,0" TextWrapping="Wrap" Text="Don't Have an account" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.645,-0.155"/>
        <Button x:Name="RegisterNowButton" Content="Register Now" HorizontalAlignment="Left" Height="26" Margin="405,272,0,0" VerticalAlignment="Top" Width="88" Click="RegisterNowButton_Click"/>


        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="26" Margin="353,322,0,0" VerticalAlignment="Top" Width="61" Click="LoginButton_Click"/>


    </Grid>
</Window>
